{
  "description": {
    "names": {
      "en": "Dodona",
      "nl": "Dodona"
    }
  },
  "labels": [
    "template"
  ],
  "internals": {
    "token": "uatZeFs-II_RRIcSmactIq9ESS_v87xs9KmXEtzP5TgsDAnSWVMEeGgEAp_3EMtK",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}